@import compass
@import compass/reset

$main-color: #1B84A5
$black: #333

=v-grad($start-color, $end-color)
    +filter-gradient($start-color, $end-color)
    background: $end-color
    +background-image(linear-gradient($start-color, $end-color))

*
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    cursor: default

html
    font: 20px "Exo 2", sans-serif
    color: $black

html, body, section.main
    width: 100%
    height: 100%

body
    background: url(../img/bg.jpg) center center no-repeat
    background-size: cover
    background-attachment: fixed

h1
    font-size: 30px
    margin-bottom: 20px

a
    color: $black
    border-bottom: 1px solid transparent
    text-decoration: none

.center
    text-align: center

.sitename
    font-size: 40px
    width: 100%
    position: fixed
    top: -90px
    left: 0
    padding: 20px
    z-index: 1
    color: white
    background: rgba(white,0.1)
    transition: font-size .5s ease, top .5s ease 2s, background .5s ease, padding .5s ease, width .5s ease, transform .5s ease

    &.cursor-pointer, &.cursor-pointer span
        cursor: pointer !important

    .year
        opacity: 0
        display: inline-block
        transition: opacity 0s ease

    &.visible
        top: 0

    &.small
        background: rgba(white,0.1)
        padding: 10px 20px
        width: 260px
        transform: scale(0.5)

.down-icon
    position: absolute
    top: 80%
    left: 50%
    margin: -17px 0 0 -12px
    color: white
    font-size: 35px
    cursor: pointer
    opacity: 0
    transition: opacity .2s ease, transform .2s ease

    &.visible
        top: 95%
        opacity: 1
        transition: text-shadow .2s ease, top 1s ease 3s, opacity 1s ease 3s, transform .2s ease

    &:hover
        text-shadow: 0 0 10px
        transform: scale(1.4)

section
    padding: 50px 10px
    text-align: center
    background-size: cover
    background-position: center center

    &.main
        padding: 0
        background: transparent
        text-align: left

    &.skills
        background-image: url(../img/bg-blur.jpg)
        background-attachment: fixed
        color: white
        box-shadow: 0 0 30px rgba(0,0,0,0.3)
        border-top: 1px solid #6B6A6A

        .row .columns
            margin-bottom: 40px

        .fa
            font-size: 70px
            margin: 0 20px 20px

    &.project
        transition: height 1s ease
        overflow: hidden

        &.expanded
            height: 100%

    &.passgenius
        background-image: url(../img/passgenius.jpg)
        background-attachment: fixed
        height: 400px
        box-shadow: inset 0 0 10px rgba(black, 0.5)
        position: relative

        &:hover
            .fa-expand, .fa-compress, .fa-sign-in
                opacity: 1
                right: 20px
                transform: rotate(0deg)

        .fa-expand, .fa-compress, .fa-sign-in
            position: absolute
            right: -40px
            background: rgba(white,0.5)
            padding: 5px 7px
            border-radius: 50%
            cursor: pointer
            opacity: 0
            transform: rotate(180deg)
            transition: background .2s ease, transform .5s ease, opacity .5s ease, right .5s ease

            &:hover
                background: rgba(white,1)
                transform: scale(1.3)

        .fa-expand, .fa-compress
            top: 20px

        .fa-sign-in
            bottom: 20px

    &.in-the-web
        background: rgba(black, 0.8)
        color: white

        .fa
            display: block
            font-size: 40px
            cursor: pointer

        a
            color: white
            display: inline-block
            margin-bottom: 20px
            transition: text-shadow 1s ease

            &:hover
                text-shadow: 0 0 10px white
                transition: text-shadow .2s ease

    &.twitter
        +v-grad(#174b92, #599edf)
        padding: 100px 10px
        color: white

        a:hover
            i, span
                text-shadow: 0 0 10px
                transition: text-shadow .2s ease

        .fa
            font-size: 100px
            color: white
            cursor: pointer
            transition: text-shadow 1s ease

        span
            color: white
            margin-right: 10px
            cursor: pointer !important
            transition: text-shadow 1s ease

    &.copyright
        padding: 10px
        background: rgba(black, 0.8)
        color: white
        font-size: 16px

        a
            color: white
            border-bottom: 1px solid transparent
            transition: border-color .6s ease

            &:hover
                border-color: white
                transition: border-color .2s ease

@media(max-width: 769px)
    body, section
        background-attachment: scroll !important

    section.main, .sitename
        display: none

    section.passgenius
        height: 300px

    .fa-expand, .fa-compress
        display: none

    .fa-sign-in
        opacity: 1 !important
        right: 20px !important
        transform: rotate(0deg) !important

    section
        background-size: scroll !important
        background-position: center bottom !important

        &.in-the-web, &.copyright
            background-image: url(../img/bg-blur.jpg)

    .down-icon
        display: none

@media(max-width: 640px)
    section.skills
        background: #341f1a

    section.in-the-web
        background: #142734