.btn, .btn:visited
    padding: 11px 33px
    font: 14px Arial, sans-serif
    color: white
    border: none
    background: orange
    outline: none !important
    cursor: pointer
    display: inline-block
    position: relative

    &:hover, &:focus
        background: lighten(orange,10%)
        color: white

    &:active
        background: darken(orange,10%)
