@font-face
  font-family: 'Perf'
  src: url('../font/perfograma-webfont.eot')
  src: url('../font/perfograma-webfont.eot?#iefix') format('embedded-opentype'), url('../font/perfograma-webfont.woff2') format('woff2'), url('../font/perfograma-webfont.woff') format('woff'), url('../font/perfograma-webfont.ttf') format('truetype'), url('../font/perfograma-webfont.svg#perfogramaregular') format('svg')
  font-weight: normal
  font-style: normal
