input, textarea
    font: 14px Arial, sans-serif
    outline: none
    border: 1px solid gray
    padding: 10px
    -webkit-appearance: none

    &:focus, &:active
        border-color: orange

textarea
    resize: none
    overflow: auto
