html, body
    height: 100%

::selection
    background: $select-text-bg
    color: $select-text-color

::-moz-selection
    background: $select-text-bg
    color: $select-text-color

.main-wrapper
    min-width: $layout-min-width
    max-width: $layout-max-width
    margin: 0 auto
    min-height: 100%
    height: auto !important
    height: 100%

.header
    height: $header-height
    background: #127BB9
    color: white

.content
    padding: 0 0 $footer-height

.wrapper
    width: $layout-min-width
    margin: 0 auto

.footer
    min-width: $layout-min-width
    max-width: $layout-max-width
    margin: -$footer-height auto 0
    height: $footer-height
    position: relative
    background: #127BB9
    color: white
