.mCS-dark.mCSB_scrollTools
    .mCSB_draggerRail
        background-color: #000
        background-color: rgba(0, 0, 0, 0.15)

    .mCSB_dragger
        .mCSB_dragger_bar
            background-color: #000
            background-color: rgba(0, 0, 0, 0.75)

        &:hover .mCSB_dragger_bar
            background-color: rgba(0, 0, 0, 0.85)

        &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
            background-color: rgba(0, 0, 0, 0.9)
