// layout
$layout-min-width: 320px
$layout-max-width: 2500px

// colors
$select-text-color: white
$select-text-bg: #db073d
$color-text: #ffffff
$color-hightlight: #db073d

// animation
$animation-speed: .5s

// images src
$img: '../img'

// fonts
=font($name, $size)
    font-family: $name, sans-serif
    font-size: $size

=mainfont($size: 14px)
    +font("Perf", $size)

// bootstrap
$font-family-sans-serif: Arial, Helvetica, sans-serif
$grid-columns: 12
$grid-gutter-width: 20px

// remove bootstrap's responsive
//$screen-xs: 1px
//$screen-xs-min:              $screen-xs
//$screen-phone:               $screen-xs-min
//$screen-sm:                  2px
//$screen-sm-min:              $screen-sm
//$screen-tablet:              $screen-sm-min
//$screen-md:                  3px
//$screen-md-min:              $screen-md
//$screen-desktop:             $screen-md-min
//$screen-lg:                  9999px
//$screen-lg-min:              $screen-lg
//$screen-lg-desktop:          $screen-lg-min
