.close-section
    opacity: 0
    width: 50px
    height: 50px
    position: absolute
    top: 40px
    right: -50px
    cursor: pointer
    transition: right $animation-speed $animation-speed

    &:before, &:after
        content: ''
        display: block
        width: 30px
        height: 1px
        position: absolute
        top: 50%
        left: 0
        transform: rotate(0deg)
        background: $color-magic-text
        transition: transform $animation-speed 0s
