.magic
    position: fixed
    width: 100%
    height: 50%
    top: 0
    left: 0
    background: $color-magic-bg
    transition: height $animation-speed, top $animation-speed

    .icon-magic
        fill: $color-magic-text
        position: absolute
        top: 20%
        left: 20%
        transform: translate(-20%, -20%)
        transition: top $animation-speed, left $animation-speed, transform $animation-speed

        @media (min-width: 800px)
            width: 70px !important
            height: 70px !important

    &__text
        width: 100%
        text-align: center
        padding: 0 20px 20px
        color: $color-magic-text
        overflow: auto
        -webkit-overflow-scrolling: touch
        position: absolute
        top: 110px
        height: calc(100vh - 110px)
        opacity: 0
        transform: translateY(-20px)
        transition: opacity $animation-speed, transform $animation-speed

        @media (min-width: 800px)
            font-size: 18px
            top: 190px
            height: calc(100vh - 190px)

body.view-magic
    .magic
        height: 100%

        .icon-magic
            top: 60px
            left: 50%
            transform: translate(-50%, -50%)

            @media (min-width: 800px)
                top: 110px

        .close-section
            opacity: 1
            right: 10px

            &:before, &:after
                transition: transform $animation-speed $animation-speed * 2

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__text
            opacity: 1
            transform: translateY(0)

    .projects
        top: 130%
        transform: translate(-50%, -50%) rotate(0deg)

    .social
        bottom: -50%
