.social
    position: fixed
    width: 100%
    height: 50%
    bottom: 0
    left: 0
    background: $color-social-bg
    transition: bottom $animation-speed, height $animation-speed
    font-size: 15px

    a
        color: $color-social-text

    .icon-social
        width: 50px !important
        height: 50px !important
        fill: $color-social-text
        position: absolute
        top: 80%
        left: 80%
        transform: translate(-80%, -80%)
        transition: top $animation-speed, left $animation-speed, transform $animation-speed

        @media (min-width: 800px)
            width: 70px !important
            height: 70px !important

    svg[class*=icon]
        fill: $color-social-text
        width: 40px
        height: 40px

        + div
            margin-bottom: 20px

    .close-section
        transition: right $animation-speed

    &__icons
        padding: 0 20px 20px
        overflow: auto
        color: $color-social-text
        position: absolute
        top: -9999px
        width: 100%
        height: calc(100vh - 100px)
        opacity: 0
        transform: translateX(-10px)
        transition: opacity $animation-speed, transform $animation-speed, top 0s $animation-speed

body.view-social
    .magic
        top: -50%

    .projects
        top: -30%
        transform: translate(-50%, -50%) rotate(0deg)

    .social
        bottom: 0
        height: 100%

        .icon-social
            position: absolute
            top: 60px
            left: 50%
            transform: translate(-50%, -50%)

            @media (min-width: 800px)
                top: 110px

        .close-section
            opacity: 1
            right: 10px
            transition: right $animation-speed $animation-speed

            &:before, &:after
                transition: transform $animation-speed $animation-speed * 2

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__icons
            top: 140px
            opacity: 1
            transform: translateX(0)
            transition: opacity $animation-speed $animation-speed, transform $animation-speed $animation-speed, top 0s !important
            -webkit-overflow-scrolling: touch
            height: calc(100vh - 140px)

            @media (min-width: 800px)
                top: 190px
                height: calc(100vh - 190px)

            .row
                padding-bottom: 20px

.copyright
    margin-top: 30px
